## StargateNH English (US) translation file

### Blocks
tile.dialing_device.name=Dial Home Device

tile.default_stargate_block.0.name=Stargate Ring Block
tile.default_stargate_block.1.name=Stargate Chevron Block
tile.default_stargate_controller.name=Stargate Controller Block
tile.default_stargate_formed.name=Stargate

tile.split_origin_stargate_block.0.name=Stargate Ring Block
tile.split_origin_stargate_block.1.name=Stargate Chevron Block
tile.split_origin_stargate_controller.name=Stargate Controller Block
tile.split_origin_stargate_formed.name=Stargate of Split Origin (Legacy)

tile.harmonic_breakthrough_stargate_block.0.name=Stargate Ring Block
tile.harmonic_breakthrough_stargate_block.1.name=Stargate Chevron Block
tile.harmonic_breakthrough_stargate_controller.name=Stargate Controller Block
tile.harmonic_breakthrough_stargate_formed.name=Stargate of Harmonic Breakthrough (Legacy)

tile.polychrome_contest_stargate_block.0.name=Stargate Ring Block
tile.polychrome_contest_stargate_block.1.name=Stargate Chevron Block
tile.polychrome_contest_stargate_controller.name=Stargate Controller Block
tile.polychrome_contest_stargate_formed.name=Stargate of Polychrome Contest (Legacy)

tile.dimensional_duplicity_stargate_block.0.name=Stargate Ring Block
tile.dimensional_duplicity_stargate_block.1.name=Stargate Chevron Block
tile.dimensional_duplicity_stargate_controller.name=Stargate Controller Block
tile.dimensional_duplicity_stargate_formed.name=Stargate of Dimensional Duplicity (Legacy)

tile.heavenly_fire_stargate_block.0.name=Stargate Ring Block
tile.heavenly_fire_stargate_block.1.name=Stargate Chevron Block
tile.heavenly_fire_stargate_controller.name=Stargate Controller Block
tile.heavenly_fire_stargate_formed.name=Stargate of Heavenly Fire (Legacy)


### Elements
## Gui
# Dialing Device
stargatenh.gui.dialing_device.link_failed=Link Failed!
stargatenh.gui.dialing_device.set_address=Set Address for this Stargate
stargatenh.gui.dialing_device.address.available=Address is available
stargatenh.gui.dialing_device.address.in_use=Address already in use
stargatenh.gui.dialing_device.operational=Stargate operational.

## Tooltip
# Dialing Device
stargatenh.tooltip.dialing_device.generate_random=Generate a random unused address
stargatenh.tooltip.dialing_device.lock_address=Lock in stargate address
stargatenh.tooltip.dialing_device.dial_address=Dial address
